APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://admin:avataraang@bharathcluster.wyhbd.mongodb.net/myusers-backend?retryWrites=true&w=majority&appName=bharathcluster
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
